{
  "name": "merajstackjs",
  "version": "1.0.19",
  "description": "A CLI tool to generate JavaScript starter notes folder",
  "bin": {
    "merajjs": "./index.js"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "cli",
    "javascript",
    "starter",
    "boilerplate"
  ],
  "files": [
    "index.js",
    "JS"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "inquirer": "^8.2.7"
  }
}
